#definer puerto
server.port=80


#definar formato fecha en el console log
loggin.pattern.dateformat = hh:mm


#elimina mensajes innecesarios/invasivos  de Spring
spring.main.banner-mode = off

#para que el servidor no almacene cache mientras desarrollamos, en produccion esto se debe eliminar
spring.thymeleaf.cache = false

# Conexión a MySql

#connection String
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?usetimezone=true&serverTimezone=UTC

spring.datasource.username=usuario_prueba

spring.datasource.password=Usuar1o_Clave.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE